FROM python:3.14-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .
RUN pip install "."

RUN mkdir -p /app/uploads/cases /app/uploads/results /app/uploads/executions

EXPOSE 8000

CMD ["sh", "-c", "\
: ${SECRET_KEY:?SECRET_KEY env var is required (generate with: openssl rand -hex 32)} && \
: ${DATABASE_URL:?DATABASE_URL env var is required} && \
alembic upgrade head && \
uvicorn testjam.main:app --host 0.0.0.0 --port 8000 --workers 2 --proxy-headers --forwarded-allow-ips=*"]